# CultureLibrary

./: .gitignore  CultureLibrary.slnx
CultureLibrary.ApiCore/: BaseSetup.cs  CultureLibrary.ApiCore.csproj
CultureLibrary.AppHost/: AppHost.cs  CultureLibrary.AppHost.csproj
CultureLibrary.AppHost/Properties/: launchSettings.json
CultureLibrary.BookApi/: CultureLibrary.BookApi.csproj  Program.cs
CultureLibrary.BookApi/Controllers/: BookController.cs
CultureLibrary.BookApi/Properties/: launchSettings.json
CultureLibrary.GameApi/: CultureLibrary.GameApi.csproj  Program.cs
CultureLibrary.GameApi/Controllers/: GameController.cs
CultureLibrary.GameApi/Properties/: launchSettings.json
CultureLibrary.Tests/: CultureLibrary.Tests.csproj  WebTests.cs
CultureLibrary.Web/: README.md  angular.json  package.json  proxy.conf.js
CultureLibrary.Web/src/: index.html  server.ts
CultureLibrary.Web/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
CultureLibrary.Web/src/app/components/book-list-component/: book-list-component.html  book-list-component.ts
CultureLibrary.Web/src/app/components/game-list-component/: game-list-component.html  game-list-component.spec.ts  game-list-component.ts
CultureLibrary.Web/src/app/shared/api-book-service/: api.base.service.ts
CultureLibrary.Web/src/app/shared/api-book-service/.openapi-generator/: FILES
CultureLibrary.Web/src/app/shared/api-book-service/api/: book.service.ts
CultureLibrary.Web/src/app/shared/api-game-service/: api.base.service.ts
CultureLibrary.Web/src/app/shared/api-game-service/.openapi-generator/: FILES
CultureLibrary.Web/src/app/shared/api-game-service/api/: api.ts  game.service.ts
CultureLibrary.Web/src/environments/: environment.development.ts  environment.ts
