<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CultureLibrary.ApiCore\CultureLibrary.ApiCore.csproj" />
      <ProjectReference Include="..\CultureLibrary.ServiceDefaults\CultureLibrary.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
